spring.datasource.url = jdbc:mysql://139.159.234.124:3306/test?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = qweqwe123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
server.port=8080